CAMUNDAPOD_URL=http://camunda-0906:8080
SECURITYURL=http://securitymanager-0906:8003
AUTHPROXYURL=http://authproxy-0906:8001
ADMINURL=http://adminmanager-0906:8004
CAMUNDAURL=http://camundasvc-0906:8002
APIGATEWAY=http://apigateway-0906:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0906:27017/ticketsampleapplication7837_0906?authSource=admin
TICKETSAMPLEURL=http://ticketsample-0906:8038
TYPESSAMPLEURL=http://typessample-0906:8039
SEVERITYSAMPLEURL=http://severitysample-0906:8040
